<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchDog.Infrastructure.Data\WatchDog.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WatchDog.Infrastructure.Interface\WatchDog.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
