# ServicesAPIWatchLogs

./: MorganLogs.sln  README.md  azure-pipelines.yml
WarchDog.Application.Main/: UsersApplication.cs  WarchDog.Application.Main.csproj  WatchDogApplication.cs
WatchDog/: MappingConfig.cs  Program.cs  Startup.cs  WatchDog.csproj  appsettings.json
WatchDog.Application.DTO/: UsersDto.cs  WatchLogsDto.cs
WatchDog.Application.Interfce/: IUsersApplication.cs  IWatchDogApplication.cs  WatchDog.Application.Interface.csproj
WatchDog.Application.Validator/: UsersDtoValidator.cs  WatchDog.Application.Validator.csproj  WatchLogsDtoValidators.cs
WatchDog.Domain.Cors/: UsersDomain.cs  WatchDog.Domain.Cors.csproj  WatchDogDomain.cs
WatchDog.Domain.Entity/: Users.cs  WatchDog_WatchLogs.cs
WatchDog.Domain.Interfaces/: IUsersDomain.cs  IUsersRepository.cs  IWatchDogDomain.cs  WatchDog.Domain.Interfaces.csproj
WatchDog.Infrastructure.Data/: EntityContext.cs
WatchDog.Infrastructure.Interface/: IGenericRepository.cs  IUsersRepository.cs  WatchDog.Infrastructure.Interface.csproj
WatchDog.Infrastructure.Repository/: UsersRepository.cs  WatchDog.Infrastructure.Repository.csproj
WatchDog.Logs.Test/: WatchDog.Logs.Test.csproj  WatchLogApplicationTest.cs  appsettings.json
WatchDog.Transversal.Common/: ResponseGeneric.cs  ResponsePagination.cs
WatchDog/Controllers/v1/: WatchDogLogsController.cs  WatchExceptionLogController.cs  WatchLogController.cs
WatchDog/Controllers/v2/: UsersController.cs  WatchDogLogsController.cs  WatchExceptionLogController.cs  WatchLogController.cs
WatchDog/DbContexts/: ApplicationDbContext.cs  MapperExtensions.cs
WatchDog/Helpers/: AppSettings.cs
WatchDog/Models/: User.cs  WatchDog_Https.cs  WatchDog_Logs.cs  WatchDog_Status.cs  WatchDog_WatchExceptionLog.cs  WatchDog_WatchLog.cs
WatchDog/Models/Dto/: ExceptionLogsDto.cs  LogDto.cs  PaginacionDTO.cs  ResponseDto.cs  WatchDogStatusDto.cs  WatchLogsDto.cs  WatchLogsHttpDto.cs
WatchDog/Modules/Authentication/: AuthenticationExtensions.cs
WatchDog/Modules/Feature/: FeatureExtensions.cs
WatchDog/Modules/Injection/: InjectionExtensions.cs
WatchDog/Modules/Mapper/: MapperExtensions.cs
WatchDog/Modules/Swagger/: ApiKeyScheme.cs  ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
WatchDog/Modules/Versioning/: VersioningExtensions.cs
WatchDog/Properties/: launchSettings.json
WatchDog/Repository/: ExceptionLogsRepository.cs  IExceptionLogsRepository.cs  ILogRepository.cs  IWatchLogsRepository.cs  LogRepository.cs  WatchLogsRepository.cs
WatchDog/Utilidades/: HttpContextExtensions.cs  IQueryableExtensions.cs
