<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchDog.Application.DTO\WatchDog.Application.DTO.csproj" />
    <ProjectReference Include="..\WatchDog.Application.Interfce\WatchDog.Application.Interface.csproj" />
    <ProjectReference Include="..\WatchDog.Application.Validator\WatchDog.Application.Validator.csproj" />
    <ProjectReference Include="..\WatchDog.Domain.Entity\WatchDog.Domain.Entity.csproj" />
    <ProjectReference Include="..\WatchDog.Domain.Interfaces\WatchDog.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\WatchDog.Transversal.Common\WatchDog.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
