<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchDog.Domain.Entity\WatchDog.Domain.Entity.csproj" />
    <ProjectReference Include="..\WatchDog.Domain.Interfaces\WatchDog.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\WatchDog.Infrastructure.Interface\WatchDog.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
